{
  "name": "card-generator",
  "version": "1.2.0",
  "description": "Bootstrap Card Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/card-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/card-generator/issues"
  },
  "homepage": "https://github.com/fantasyui-com/card-generator#readme",
  "dependencies": {
    "bootstrap-faker": "^1.1.0",
    "handlebars": "^4.0.11",
    "oneof": "^1.0.1"
  }
}
